<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b71b148cf274475917e97a499dad092" Name="Diagram1">
        <EntityTypeShape EntityType="prac32114Model.Booking" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prac32114Model.Image" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prac32114Model.Kitchen" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prac32114Model.Restaurant" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prac32114Model.Role" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prac32114Model.SearchTerm" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prac32114Model.User" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="prac32114Model.FK_images_restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="prac32114Model.FK_searchTerms_restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="prac32114Model.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="prac32114Model.restaurants_kitchens" ManuallyRouted="false" />
        <AssociationConnector Association="prac32114Model.users_bookings" ManuallyRouted="false" />
        <AssociationConnector Association="prac32114Model.users_restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>