<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66991cfd75334ad8864086bfcdadc6b9" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="RestaurantDataModel.booking" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDataModel.image" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDataModel.kitchen" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDataModel.restaurant" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDataModel.role" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDataModel.searchTerm" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDataModel.user" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDataModel.FK_images_restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDataModel.FK_searchTerms_restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDataModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDataModel.restaurants_kitchens" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDataModel.users_bookings" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDataModel.users_restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>